<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ねこカウンター</title>
    <link rel="stylesheet" type="text/css" href="popres/popmain.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="content.js"></script>
</head>
<body>
    <img src="https://assets.st-note.com/production/uploads/images/28924472/rectangle_large_type_2_11408379fb1c0bdd5fa244a1dc78c802.jpg">
    <main>
    <p class="title"><font size="5">ミニッツペーパー提出状況</font><font size="3">（ちょっとかっこよくなったよ）</font></p>
    <p class="delete">データ消去</p>
    <hr align="left">

    <table id="unko">
    </table>
    <div class="addition">
        <div class="cp_iptxt">
            <label class="ef">
            <input type="text" placeholder="教科" id="lesson_element">
            </label>
            <span></span>
            <label class="ef">
                <input type="text" placeholder="コマ数（半角数字）" id="lesson_number_element">
            </label>
        </div>
        <div>
            <label class="button">追加</label>
        </div>
    </div>
    </main>

</body>
</html>
